# cloud-storage-master

./: .gitignore  README.md  pom.xml
cloud-storage-client/: pom.xml
cloud-storage-client/src/main/java/ru/geekbrains/storage/client/: AuthController.java  ClientApp.java  CloudController.java  DialogDeleteController.java  DialogRenameController.java  DialogShareController.java  Network.java  RegistrationController.java  StageChange.java
cloud-storage-client/src/main/resources/: authorization.fxml  cloud.fxml  dialogDelete.fxml  dialogRename.fxml  dialogShare.fxml  registration.fxml
cloud-storage-common/: pom.xml
cloud-storage-common/src/main/java/ru/geekbrains/storage/common/: AddOK.java  AuthAsk.java  AuthError.java  AuthOK.java  DeleteAsk.java  EmailAsk.java  FileAsk.java  FileMessage.java  ListAsk.java  ListMessage.java  Message.java  RegAsk.java  RegError.java  RegOK.java  RenameAsk.java  ShareAsk.java  TypeMessage.java
cloud-storage-common/src/main/java/ru/geekbrains/storage/util/: FilesUtils.java
cloud-storage-server/: pom.xml
cloud-storage-server/src/main/java/ru/geekbrains/storage/server/: AuthenticationProvider.java  BDAuthenticationProvider.java  MessageHandler.java  Server.java  ServerApp.java
