<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0"
            prefWidth="426.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.geekbrains.storage.client.AuthController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="338.0" stroke="BLACK" strokeType="INSIDE" width="426.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#1f9fff"/>
                        <Stop color="WHITE" offset="0.8513513513513513"/>
                        <Stop color="WHITE" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Label layoutX="108.0" layoutY="24.0" prefHeight="18.0" prefWidth="266.0" text="Cloud storage"
               textAlignment="CENTER" textFill="#431885">
            <font>
                <Font name="Serif Bold Italic" size="30.0"/>
            </font>
        </Label>
        <TextField fx:id="authLoginField" layoutX="106.0" layoutY="128.0" prefHeight="28.0" prefWidth="215.0"
                   promptText="Логин"/>
        <PasswordField fx:id="authPasswordField" onAction="#tryToAuth" layoutX="106.0" layoutY="164.0" prefHeight="28.0"
                       prefWidth="215.0" promptText="Пароль"/>
        <Button fx:id="authEnterButton" layoutX="134.0" layoutY="214.0" mnemonicParsing="false" onAction="#tryToAuth"
                prefHeight="28.0" prefWidth="162.0" text="Войти"/>
        <Button fx:id="authRegButton" layoutX="134.0" layoutY="253.0" mnemonicParsing="false"
                onAction="#registrationUser" prefHeight="28.0" prefWidth="162.0" text="Регистрация"/>
        <Separator layoutX="61.0" layoutY="87.0" prefWidth="309.0"/>
    </children>
</AnchorPane>
