<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.storage.client.CloudController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <ListView fx:id="storServerView" layoutX="8.0" layoutY="109.0" prefHeight="279.0" prefWidth="422.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e6e6" height="271.0" layoutX="445.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="181.0" />
                <Button fx:id="storAddButton" layoutX="456.0" layoutY="132.0" mnemonicParsing="false" onAction="#addFile" prefHeight="28.0" prefWidth="158.0" text="Добавить файл">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="storSaveButton" layoutX="457.0" layoutY="175.0" mnemonicParsing="false" onAction="#saveFile" prefHeight="34.0" prefWidth="158.0" text="Выгрузить файл">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
                <Button fx:id="storDelButton" layoutX="456.0" layoutY="218.0" mnemonicParsing="false" onAction="#deleteFile" prefHeight="28.0" prefWidth="158.0" text="Удалить файл">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="storRenameButton" layoutX="456.0" layoutY="256.0" mnemonicParsing="false" onAction="#renameFile" prefHeight="28.0" prefWidth="158.0" text="Переименовать файл">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="storSharButton" layoutX="456.0" layoutY="294.0" mnemonicParsing="false" onAction="#shareFile" prefHeight="28.0" prefWidth="158.0" text="Поделиться файлом">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="storCloseButton" layoutX="456.0" layoutY="337.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="28.0" prefWidth="158.0" text="Выход">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="109.0" stroke="BLACK" strokeType="INSIDE" width="640.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#1f9fff" />
                                <Stop color="WHITE" offset="0.8513513513513513" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <Label layoutX="216.0" layoutY="31.0" prefHeight="18.0" prefWidth="266.0" text="Cloud storage" textAlignment="CENTER" textFill="#431885">
                    <font>
                        <Font name="Serif Bold Italic" size="30.0" />
                    </font>
                </Label>
                <Label fx:id="storUserLabel" layoutX="14.0" layoutY="84.0" prefHeight="18.0" prefWidth="158.0" text="label" />
            <Label fx:id="storLoginLabel" layoutX="431.0" layoutY="85.0" text="Label" visible="false" />

            </children>
        </AnchorPane>
    </children>
</VBox>
